Sun 2016/07/03 10:33:59: [Gammu            - 1.31.90 built 08:54:06 May 23 2012 using GCC 4.6]
Sun 2016/07/03 10:33:59: [Connection       - "at19200"]
Sun 2016/07/03 10:33:59: [Connection index - 0]
Sun 2016/07/03 10:33:59: [Model type       - "at"]
Sun 2016/07/03 10:33:59: [Device           - "/dev/ttyUSB0"]
Sun 2016/07/03 10:33:59: [Running on       - Linux, kernel 4.1.19+ (#858 Tue Mar 15 15:52:03 GMT 2016)]
Sun 2016/07/03 10:33:59: [Module           - "A2D|iPAQ|at|M20|S25|MC35|TC35|C35i|S65|S300|5110|5130|5190|5210|6110|6130|6150|6190|6210|6250|6310|6310i|6510|7110|8210|8250|8290|8310|8390|8850|8855|8890|8910|9110|9210"]
Sun 2016/07/03 10:33:59: Serial device: DTR is up, RTS is up, CAR is down, CTS is up
Sun 2016/07/03 10:33:59: Setting speed to 19200
Sun 2016/07/03 10:33:59: Escaping SMS mode
Sun 2016/07/03 10:33:59: SENDING frametype 0x00/length 0x02/2
Sun 2016/07/03 10:33:59: 1B |0D                                                          ..              
Sun 2016/07/03 10:34:00: Sending simple AT command to wake up some devices
Sun 2016/07/03 10:34:00: SENDING frametype 0x00/length 0x03/3
Sun 2016/07/03 10:34:00: 41A|54T|0D                                                      AT.             
Sun 2016/07/03 10:34:00: 1 "AT"
Sun 2016/07/03 10:34:00: 2 "OK"
Sun 2016/07/03 10:34:00: Checking line: OK
Sun 2016/07/03 10:34:00: AT reply state: 1
Sun 2016/07/03 10:34:00: RECEIVED frametype 0x00/length 0x09/9
Sun 2016/07/03 10:34:00: 41A|54T|0D |0D |0A |4FO|4BK|0D |0A                              AT...OK..       
Sun 2016/07/03 10:34:01: Enabling echo
Sun 2016/07/03 10:34:01: SENDING frametype 0x00/length 0x05/5
Sun 2016/07/03 10:34:01: 41A|54T|45E|311|0D                                              ATE1.           
Sun 2016/07/03 10:34:01: 1 "ATE1"
Sun 2016/07/03 10:34:01: 2 "OK"
Sun 2016/07/03 10:34:01: Checking line: OK
Sun 2016/07/03 10:34:01: AT reply state: 1
Sun 2016/07/03 10:34:01: RECEIVED frametype 0x00/length 0x0B/11
Sun 2016/07/03 10:34:01: 41A|54T|45E|311|0D |0D |0A |4FO|4BK|0D |0A                      ATE1...OK..     
Sun 2016/07/03 10:34:01: Trying Motorola mode switch
Sun 2016/07/03 10:34:01: SENDING frametype 0x00/length 0x0A/10
Sun 2016/07/03 10:34:01: 41A|54T|2B+|4DM|4FO|44D|45E|3D=|322|0D                          AT+MODE=2.      
Sun 2016/07/03 10:34:01: 1 "AT+MODE=2"
Sun 2016/07/03 10:34:01: 2 "COMMAND NOT SUPPORT"
Sun 2016/07/03 10:34:01: Checking line: COMMAND NOT SUPPORT
Sun 2016/07/03 10:34:01: AT reply state: 3
Sun 2016/07/03 10:34:01: RECEIVED frametype 0x00/length 0x21/33
Sun 2016/07/03 10:34:01: 41A|54T|2B+|4DM|4FO|44D|45E|3D=|322|0D |0D |0A |43C|4FO|4DM|4DM AT+MODE=2...COMM
Sun 2016/07/03 10:34:01: 41A|4EN|44D|20 |4EN|4FO|54T|20 |53S|55U|50P|50P|4FO|52R|54T|0D  AND NOT SUPPORT.
Sun 2016/07/03 10:34:01: 0A                                                              .               
Sun 2016/07/03 10:34:01: Seems not to be supported
Sun 2016/07/03 10:34:01: Enabling CME errors
Sun 2016/07/03 10:34:01: SENDING frametype 0x00/length 0x0A/10
Sun 2016/07/03 10:34:01: 41A|54T|2B+|43C|4DM|45E|45E|3D=|311|0D                          AT+CMEE=1.      
Sun 2016/07/03 10:34:02: 1 "AT+CMEE=1"
Sun 2016/07/03 10:34:02: 2 "OK"
Sun 2016/07/03 10:34:02: Checking line: OK
Sun 2016/07/03 10:34:02: AT reply state: 1
Sun 2016/07/03 10:34:02: RECEIVED frametype 0x00/length 0x10/16
Sun 2016/07/03 10:34:02: 41A|54T|2B+|43C|4DM|45E|45E|3D=|311|0D |0D |0A |4FO|4BK|0D |0A  AT+CMEE=1...OK..
Sun 2016/07/03 10:34:02: SENDING frametype 0x00/length 0x09/9
Sun 2016/07/03 10:34:02: 41A|54T|2B+|43C|53S|43C|53S|3F?|0D                              AT+CSCS?.       
Sun 2016/07/03 10:34:02: 1 "AT+CSCS?"
Sun 2016/07/03 10:34:02: 2 "+CSCS: "GSM""
Sun 2016/07/03 10:34:02: 3 "OK"
Sun 2016/07/03 10:34:02: Checking line: OK
Sun 2016/07/03 10:34:02: AT reply state: 1
Sun 2016/07/03 10:34:02: RECEIVED frametype 0x00/length 0x1F/31
Sun 2016/07/03 10:34:02: 41A|54T|2B+|43C|53S|43C|53S|3F?|0D |0D |0A |2B+|43C|53S|43C|53S AT+CSCS?...+CSCS
Sun 2016/07/03 10:34:02: 3A:|20 |22"|47G|53S|4DM|22"|0D |0A |0D |0A |4FO|4BK|0D |0A      : "GSM"....OK.. 
Sun 2016/07/03 10:34:02: SENDING frametype 0x00/length 0x08/8
Sun 2016/07/03 10:34:02: 41A|54T|2B+|43C|47G|4DM|49I|0D                                  AT+CGMI.        
Sun 2016/07/03 10:34:03: 1 "AT+CGMI"
Sun 2016/07/03 10:34:03: 2 "huawei"
Sun 2016/07/03 10:34:03: 3 "OK"
Sun 2016/07/03 10:34:03: Checking line: OK
Sun 2016/07/03 10:34:03: AT reply state: 1
Sun 2016/07/03 10:34:03: RECEIVED frametype 0x00/length 0x18/24
Sun 2016/07/03 10:34:03: 41A|54T|2B+|43C|47G|4DM|49I|0D |0D |0A |68h|75u|61a|77w|65e|69i AT+CGMI...huawei
Sun 2016/07/03 10:34:03: 0D |0A |0D |0A |4FO|4BK|0D |0A                                  ....OK..        
Sun 2016/07/03 10:34:03: Manufacturer info received
Sun 2016/07/03 10:34:03: [Manufacturer: Huawei]
Sun 2016/07/03 10:34:03: SENDING frametype 0x00/length 0x0A/10
Sun 2016/07/03 10:34:03: 41A|54T|2B+|43C|53S|43C|53S|3D=|3F?|0D                          AT+CSCS=?.      
Sun 2016/07/03 10:34:03: 1 "AT+CSCS=?"
Sun 2016/07/03 10:34:03: 2 "+CSCS: ("IRA","UCS2","GSM")"
Sun 2016/07/03 10:34:03: 3 "OK"
Sun 2016/07/03 10:34:03: Checking line: OK
Sun 2016/07/03 10:34:03: AT reply state: 1
Sun 2016/07/03 10:34:03: RECEIVED frametype 0x00/length 0x2F/47
Sun 2016/07/03 10:34:03: 41A|54T|2B+|43C|53S|43C|53S|3D=|3F?|0D |0D |0A |2B+|43C|53S|43C AT+CSCS=?...+CSC
Sun 2016/07/03 10:34:03: 53S|3A:|20 |28(|22"|49I|52R|41A|22"|2C,|22"|55U|43C|53S|322|22" S: ("IRA","UCS2"
Sun 2016/07/03 10:34:03: 2C,|22"|47G|53S|4DM|22"|29)|0D |0A |0D |0A |4FO|4BK|0D |0A      ,"GSM")....OK.. 
Sun 2016/07/03 10:34:03: Chosen GSM as normal charset
Sun 2016/07/03 10:34:03: Chosen UCS2 as unicode charset
Sun 2016/07/03 10:34:03: Getting model
Sun 2016/07/03 10:34:03: SENDING frametype 0x00/length 0x08/8
Sun 2016/07/03 10:34:03: 41A|54T|2B+|43C|47G|4DM|4DM|0D                                  AT+CGMM.        
Sun 2016/07/03 10:34:03: 1 "AT+CGMM"
Sun 2016/07/03 10:34:03: 2 "E353"
Sun 2016/07/03 10:34:03: 3 "OK"
Sun 2016/07/03 10:34:03: Checking line: OK
Sun 2016/07/03 10:34:03: AT reply state: 1
Sun 2016/07/03 10:34:03: RECEIVED frametype 0x00/length 0x16/22
Sun 2016/07/03 10:34:03: 41A|54T|2B+|43C|47G|4DM|4DM|0D |0D |0A |45E|333|355|333|0D |0A  AT+CGMM...E353..
Sun 2016/07/03 10:34:03: 0D |0A |4FO|4BK|0D |0A                                          ..OK..          
Sun 2016/07/03 10:34:03: Unknown model, but it should still work
Sun 2016/07/03 10:34:03: [Model name: `E353']
Sun 2016/07/03 10:34:03: [Model data: `']
Sun 2016/07/03 10:34:03: [Model data: `unknown']
Sun 2016/07/03 10:34:03: [Connected model  - "E353"]
Sun 2016/07/03 10:34:03: Checking for OBEX support
Sun 2016/07/03 10:34:03: SENDING frametype 0x00/length 0x0B/11
Sun 2016/07/03 10:34:03: 41A|54T|2B+|43C|50P|52R|4FO|54T|3D=|3F?|0D                      AT+CPROT=?.     
Sun 2016/07/03 10:34:03: 1 "AT+CPROT=?"
Sun 2016/07/03 10:34:03: 2 "COMMAND NOT SUPPORT"
Sun 2016/07/03 10:34:03: Checking line: COMMAND NOT SUPPORT
Sun 2016/07/03 10:34:03: AT reply state: 3
Sun 2016/07/03 10:34:03: RECEIVED frametype 0x00/length 0x22/34
Sun 2016/07/03 10:34:03: 41A|54T|2B+|43C|50P|52R|4FO|54T|3D=|3F?|0D |0D |0A |43C|4FO|4DM AT+CPROT=?...COM
Sun 2016/07/03 10:34:03: 4DM|41A|4EN|44D|20 |4EN|4FO|54T|20 |53S|55U|50P|50P|4FO|52R|54T MAND NOT SUPPORT
Sun 2016/07/03 10:34:03: 0D |0A                                                          ..              
Sun 2016/07/03 10:34:03: Checking for SYNCML/OBEX support
Sun 2016/07/03 10:34:03: SENDING frametype 0x00/length 0x0C/12
Sun 2016/07/03 10:34:03: 41A|54T|2B+|53S|59Y|4EN|43C|4DM|4CL|3D=|3F?|0D                  AT+SYNCML=?.    
Sun 2016/07/03 10:34:03: 1 "AT+SYNCML=?"
Sun 2016/07/03 10:34:03: 2 "COMMAND NOT SUPPORT"
Sun 2016/07/03 10:34:03: Checking line: COMMAND NOT SUPPORT
Sun 2016/07/03 10:34:03: AT reply state: 3
Sun 2016/07/03 10:34:03: RECEIVED frametype 0x00/length 0x23/35
Sun 2016/07/03 10:34:03: 41A|54T|2B+|53S|59Y|4EN|43C|4DM|4CL|3D=|3F?|0D |0D |0A |43C|4FO AT+SYNCML=?...CO
Sun 2016/07/03 10:34:03: 4DM|4DM|41A|4EN|44D|20 |4EN|4FO|54T|20 |53S|55U|50P|50P|4FO|52R MMAND NOT SUPPOR
Sun 2016/07/03 10:34:03: 54T|0D |0A                                                      T..             
Sun 2016/07/03 10:34:03: Checking for SYNCML/OBEX support
Sun 2016/07/03 10:34:03: SENDING frametype 0x00/length 0x0D/13
Sun 2016/07/03 10:34:03: 41A|54T|24$|54T|53S|53S|50P|43C|53S|57W|3D=|3F?|0D              AT$TSSPCSW=?.   
Sun 2016/07/03 10:34:03: 1 "AT$TSSPCSW=?"
Sun 2016/07/03 10:34:03: 2 "COMMAND NOT SUPPORT"
Sun 2016/07/03 10:34:03: Checking line: COMMAND NOT SUPPORT
Sun 2016/07/03 10:34:03: AT reply state: 3
Sun 2016/07/03 10:34:03: RECEIVED frametype 0x00/length 0x24/36
Sun 2016/07/03 10:34:03: 41A|54T|24$|54T|53S|53S|50P|43C|53S|57W|3D=|3F?|0D |0D |0A |43C AT$TSSPCSW=?...C
Sun 2016/07/03 10:34:03: 4FO|4DM|4DM|41A|4EN|44D|20 |4EN|4FO|54T|20 |53S|55U|50P|50P|4FO OMMAND NOT SUPPO
Sun 2016/07/03 10:34:03: 52R|54T|0D |0A                                                  RT..            
Sun 2016/07/03 10:34:03: Setting date & time
Sun 2016/07/03 10:34:03: SENDING frametype 0x00/length 0x1F/31
Sun 2016/07/03 10:34:03: 41A|54T|2B+|43C|43C|4CL|4BK|3D=|22"|311|366|2F/|300|377|2F/|300 AT+CCLK="16/07/0
Sun 2016/07/03 10:34:03: 333|2C,|311|300|3A:|333|344|3A:|300|333|2B+|300|300|22"|0D      3,10:34:03+00". 
Sun 2016/07/03 10:34:03: 1 "AT+CCLK="16/07/03,10:34:03+00""
Sun 2016/07/03 10:34:03: 2 "COMMAND NOT SUPPORT"
Sun 2016/07/03 10:34:03: Checking line: COMMAND NOT SUPPORT
Sun 2016/07/03 10:34:03: AT reply state: 3
Sun 2016/07/03 10:34:03: RECEIVED frametype 0x00/length 0x36/54
Sun 2016/07/03 10:34:03: 41A|54T|2B+|43C|43C|4CL|4BK|3D=|22"|311|366|2F/|300|377|2F/|300 AT+CCLK="16/07/0
Sun 2016/07/03 10:34:03: 333|2C,|311|300|3A:|333|344|3A:|300|333|2B+|300|300|22"|0D |0D  3,10:34:03+00"..
Sun 2016/07/03 10:34:03: 0A |43C|4FO|4DM|4DM|41A|4EN|44D|20 |4EN|4FO|54T|20 |53S|55U|50P .COMMAND NOT SUP
Sun 2016/07/03 10:34:03: 50P|4FO|52R|54T|0D |0A                                          PORT..          
Sun 2016/07/03 10:34:03: Getting firmware versions
Sun 2016/07/03 10:34:03: SENDING frametype 0x00/length 0x08/8
Sun 2016/07/03 10:34:03: 41A|54T|2B+|43C|47G|4DM|52R|0D                                  AT+CGMR.        
Sun 2016/07/03 10:34:03: 1 "AT+CGMR"
Sun 2016/07/03 10:34:03: 2 "21.137.00.00.155"
Sun 2016/07/03 10:34:03: 3 "OK"
Sun 2016/07/03 10:34:03: Checking line: OK
Sun 2016/07/03 10:34:03: AT reply state: 1
Sun 2016/07/03 10:34:03: RECEIVED frametype 0x00/length 0x22/34
Sun 2016/07/03 10:34:03: 41A|54T|2B+|43C|47G|4DM|52R|0D |0D |0A |322|311|2E.|311|333|377 AT+CGMR...21.137
Sun 2016/07/03 10:34:03: 2E.|300|300|2E.|300|300|2E.|311|355|355|0D |0A |0D |0A |4FO|4BK .00.00.155....OK
Sun 2016/07/03 10:34:03: 0D |0A                                                          ..              
Sun 2016/07/03 10:34:03: Received firmware version: "21.137.00.00.155"
Sun 2016/07/03 10:34:03: Number version is "21.137000"
Sun 2016/07/03 10:34:03: [Firmware version - "21.137.00.00.155"]
Sun 2016/07/03 10:34:03: [Connected]
Sun 2016/07/03 10:34:17: Entering GSM_SendSMS
Sun 2016/07/03 10:34:17: Trying SMS PDU mode
Sun 2016/07/03 10:34:17: SENDING frametype 0x00/length 0x0A/10
Sun 2016/07/03 10:34:17: 41A|54T|2B+|43C|4DM|47G|46F|3D=|300|0D                          AT+CMGF=0.      
Sun 2016/07/03 10:34:17: 1 "AT+CMGF=0"
Sun 2016/07/03 10:34:17: 2 "OK"
Sun 2016/07/03 10:34:17: Checking line: OK
Sun 2016/07/03 10:34:17: AT reply state: 1
Sun 2016/07/03 10:34:17: RECEIVED frametype 0x00/length 0x10/16
Sun 2016/07/03 10:34:17: 41A|54T|2B+|43C|4DM|47G|46F|3D=|300|0D |0D |0A |4FO|4BK|0D |0A  AT+CMGF=0...OK..
Sun 2016/07/03 10:34:17: SMS Submit
Sun 2016/07/03 10:34:17: Getting SMSC from phone, location 1
Sun 2016/07/03 10:34:17: Getting SMSC
Sun 2016/07/03 10:34:17: SENDING frametype 0x00/length 0x09/9
Sun 2016/07/03 10:34:17: 41A|54T|2B+|43C|53S|43C|41A|3F?|0D                              AT+CSCA?.       
Sun 2016/07/03 10:34:17: 1 "AT+CSCA?"
Sun 2016/07/03 10:34:17: 2 "+CSCA: "+584128000000",145"
Sun 2016/07/03 10:34:17: 3 "OK"
Sun 2016/07/03 10:34:17: Checking line: OK
Sun 2016/07/03 10:34:17: AT reply state: 1
Sun 2016/07/03 10:34:17: RECEIVED frametype 0x00/length 0x2D/45
Sun 2016/07/03 10:34:17: 41A|54T|2B+|43C|53S|43C|41A|3F?|0D |0D |0A |2B+|43C|53S|43C|41A AT+CSCA?...+CSCA
Sun 2016/07/03 10:34:17: 3A:|20 |22"|2B+|355|388|344|311|322|388|300|300|300|300|300|300 : "+584128000000
Sun 2016/07/03 10:34:17: 22"|2C,|311|344|355|0D |0A |0D |0A |4FO|4BK|0D |0A              ",145....OK..   
Sun 2016/07/03 10:34:17: SMSC info received
Sun 2016/07/03 10:34:17: Parsing +CSCA: "+584128000000",145 with +CSCA: @p, @i
Sun 2016/07/03 10:34:17: Grabbed string from reply: "+584128000000" (parsed 15 bytes)
Sun 2016/07/03 10:34:17: Parsed phone string "+584128000000"
Sun 2016/07/03 10:34:17: Phone string decoded as "+584128000000"
Sun 2016/07/03 10:34:17: Parsed int 145
Sun 2016/07/03 10:34:17: Recipient number "+584123429330"
Sun 2016/07/03 10:34:17: SMSC number "+584128000000"
Sun 2016/07/03 10:34:17: SMS class -1
Sun 2016/07/03 10:34:17: SMS validity ff
Sun 2016/07/03 10:34:17: TPMR: 00 0
Sun 2016/07/03 10:34:17: 7 bit SMS, length 14, 16
Sun 2016/07/03 10:34:17: Alarma Activada!
Sun 2016/07/03 10:34:17: Waiting for modem prompt
Sun 2016/07/03 10:34:17: SENDING frametype 0x00/length 0x0B/11
Sun 2016/07/03 10:34:17: 41A|54T|2B+|43C|4DM|47G|53S|3D=|322|388|0D                      AT+CMGS=28.     
Sun 2016/07/03 10:34:17: 1 "AT+CMGS=28"
Sun 2016/07/03 10:34:17: 2 "> "
Sun 2016/07/03 10:34:17: Checking line: > 
Sun 2016/07/03 10:34:17: AT reply state: 7
Sun 2016/07/03 10:34:17: RECEIVED frametype 0x00/length 0x0F/15
Sun 2016/07/03 10:34:17: 41A|54T|2B+|43C|4DM|47G|53S|3D=|322|388|0D |0D |0A |3E>|20      AT+CMGS=28...>  
Sun 2016/07/03 10:34:17: Sending SMS
Sun 2016/07/03 10:34:17: SENDING frametype 0x00/length 0x48/72
Sun 2016/07/03 10:34:17: 300|377|399|311|388|355|311|344|388|322|300|300|300|300|300|300 0791851482000000
Sun 2016/07/03 10:34:17: 311|311|300|300|300|43C|399|311|388|355|311|344|333|322|322|344 11000C9185143224
Sun 2016/07/03 10:34:17: 333|399|300|333|300|300|300|300|46F|46F|311|300|344|311|377|366 39030000FF104176
Sun 2016/07/03 10:34:17: 355|388|44D|45E|300|45E|388|333|388|322|366|333|377|41A|44D|41A 58DE0E8382637ADA
Sun 2016/07/03 10:34:17: 311|45E|322|366|388|377|344|333                                 1E268743        
Sun 2016/07/03 10:34:17: SENDING frametype 0x00/length 0x01/1
Sun 2016/07/03 10:34:17: 1A                                                              .               
Sun 2016/07/03 10:34:17: Leaving GSM_SendSMS
Sun 2016/07/03 10:34:19: 1 "AT+CMGS=28"
Sun 2016/07/03 10:34:19: 2 "> 079185148200000011000C918514322439030000FF10417658DE0E8382637ADA1E268743"
Sun 2016/07/03 10:34:19: 3 "+CMGS: 32"
Sun 2016/07/03 10:34:19: 4 "OK"
Sun 2016/07/03 10:34:19: Checking line: OK
Sun 2016/07/03 10:34:19: AT reply state: 1
Sun 2016/07/03 10:34:19: RECEIVED frametype 0x00/length 0x6B/107
Sun 2016/07/03 10:34:19: 41A|54T|2B+|43C|4DM|47G|53S|3D=|322|388|0D |0D |0A |3E>|20 |300 AT+CMGS=28...> 0
Sun 2016/07/03 10:34:19: 377|399|311|388|355|311|344|388|322|300|300|300|300|300|300|311 7918514820000001
Sun 2016/07/03 10:34:19: 311|300|300|300|43C|399|311|388|355|311|344|333|322|322|344|333 1000C91851432243
Sun 2016/07/03 10:34:19: 399|300|333|300|300|300|300|46F|46F|311|300|344|311|377|366|355 9030000FF1041765
Sun 2016/07/03 10:34:19: 388|44D|45E|300|45E|388|333|388|322|366|333|377|41A|44D|41A|311 8DE0E8382637ADA1
Sun 2016/07/03 10:34:19: 45E|322|366|388|377|344|333|1A |0D |0A |2B+|43C|4DM|47G|53S|3A: E268743...+CMGS:
Sun 2016/07/03 10:34:19: 20 |333|322|0D |0A |0D |0A |4FO|4BK|0D |0A                       32....OK..     
Sun 2016/07/03 10:34:19: SMS sent OK
Sun 2016/07/03 10:34:19: Parsing +CMGS: 32 with +CMGS: @i
Sun 2016/07/03 10:34:19: Parsed int 32
Sun 2016/07/03 10:34:33: Entering GSM_SendSMS
Sun 2016/07/03 10:34:33: SMS Submit
Sun 2016/07/03 10:34:33: Getting SMSC from phone, location 1
Sun 2016/07/03 10:34:33: Getting SMSC
Sun 2016/07/03 10:34:33: SENDING frametype 0x00/length 0x09/9
Sun 2016/07/03 10:34:33: 41A|54T|2B+|43C|53S|43C|41A|3F?|0D                              AT+CSCA?.       
Sun 2016/07/03 10:34:33: 1 "AT+CSCA?"
Sun 2016/07/03 10:34:33: 2 "+CSCA: "+584128000000",145"
Sun 2016/07/03 10:34:33: 3 "OK"
Sun 2016/07/03 10:34:33: Checking line: OK
Sun 2016/07/03 10:34:33: AT reply state: 1
Sun 2016/07/03 10:34:33: RECEIVED frametype 0x00/length 0x2D/45
Sun 2016/07/03 10:34:33: 41A|54T|2B+|43C|53S|43C|41A|3F?|0D |0D |0A |2B+|43C|53S|43C|41A AT+CSCA?...+CSCA
Sun 2016/07/03 10:34:33: 3A:|20 |22"|2B+|355|388|344|311|322|388|300|300|300|300|300|300 : "+584128000000
Sun 2016/07/03 10:34:33: 22"|2C,|311|344|355|0D |0A |0D |0A |4FO|4BK|0D |0A              ",145....OK..   
Sun 2016/07/03 10:34:33: SMSC info received
Sun 2016/07/03 10:34:33: Parsing +CSCA: "+584128000000",145 with +CSCA: @p, @i
Sun 2016/07/03 10:34:33: Grabbed string from reply: "+584128000000" (parsed 15 bytes)
Sun 2016/07/03 10:34:33: Parsed phone string "+584128000000"
Sun 2016/07/03 10:34:33: Phone string decoded as "+584128000000"
Sun 2016/07/03 10:34:33: Parsed int 145
Sun 2016/07/03 10:34:33: Recipient number "+584123429330"
Sun 2016/07/03 10:34:33: SMSC number "+584128000000"
Sun 2016/07/03 10:34:33: SMS class -1
Sun 2016/07/03 10:34:33: SMS validity ff
Sun 2016/07/03 10:34:33: TPMR: 00 0
Sun 2016/07/03 10:34:33: 7 bit SMS, length 17, 19
Sun 2016/07/03 10:34:33: se activo la zona A
Sun 2016/07/03 10:34:33: Waiting for modem prompt
Sun 2016/07/03 10:34:33: SENDING frametype 0x00/length 0x0B/11
Sun 2016/07/03 10:34:33: 41A|54T|2B+|43C|4DM|47G|53S|3D=|333|311|0D                      AT+CMGS=31.     
Sun 2016/07/03 10:34:33: 1 "AT+CMGS=31"
Sun 2016/07/03 10:34:33: 2 "> "
Sun 2016/07/03 10:34:33: Checking line: > 
Sun 2016/07/03 10:34:33: AT reply state: 7
Sun 2016/07/03 10:34:33: RECEIVED frametype 0x00/length 0x0F/15
Sun 2016/07/03 10:34:33: 41A|54T|2B+|43C|4DM|47G|53S|3D=|333|311|0D |0D |0A |3E>|20      AT+CMGS=31...>  
Sun 2016/07/03 10:34:34: Sending SMS
Sun 2016/07/03 10:34:34: SENDING frametype 0x00/length 0x4E/78
Sun 2016/07/03 10:34:34: 300|377|399|311|388|355|311|344|388|322|300|300|300|300|300|300 0791851482000000
Sun 2016/07/03 10:34:34: 311|311|300|300|300|43C|399|311|388|355|311|344|333|322|322|344 11000C9185143224
Sun 2016/07/03 10:34:34: 333|399|300|333|300|300|300|300|46F|46F|311|333|46F|333|333|322 39030000FF13F332
Sun 2016/07/03 10:34:34: 322|388|333|43C|41A|366|41A|377|45E|44D|366|46F|311|300|333|42B 283CA6A7ED6F103B
Sun 2016/07/03 10:34:34: 300|43C|44D|322|42B|46F|44D|44D|366|311|355|300|311|300         0CD2BFDD615010  
Sun 2016/07/03 10:34:34: SENDING frametype 0x00/length 0x01/1
Sun 2016/07/03 10:34:34: 1A                                                              .               
Sun 2016/07/03 10:34:34: Leaving GSM_SendSMS
Sun 2016/07/03 10:34:36: 1 "AT+CMGS=31"
Sun 2016/07/03 10:34:36: 2 "> 079185148200000011000C918514322439030000FF13F332283CA6A7ED6F103B0CD2BFDD615010"
Sun 2016/07/03 10:34:36: 3 "+CMGS: 33"
Sun 2016/07/03 10:34:36: 4 "OK"
Sun 2016/07/03 10:34:36: Checking line: OK
Sun 2016/07/03 10:34:36: AT reply state: 1
Sun 2016/07/03 10:34:36: RECEIVED frametype 0x00/length 0x71/113
Sun 2016/07/03 10:34:36: 41A|54T|2B+|43C|4DM|47G|53S|3D=|333|311|0D |0D |0A |3E>|20 |300 AT+CMGS=31...> 0
Sun 2016/07/03 10:34:36: 377|399|311|388|355|311|344|388|322|300|300|300|300|300|300|311 7918514820000001
Sun 2016/07/03 10:34:36: 311|300|300|300|43C|399|311|388|355|311|344|333|322|322|344|333 1000C91851432243
Sun 2016/07/03 10:34:36: 399|300|333|300|300|300|300|46F|46F|311|333|46F|333|333|322|322 9030000FF13F3322
Sun 2016/07/03 10:34:36: 388|333|43C|41A|366|41A|377|45E|44D|366|46F|311|300|333|42B|300 83CA6A7ED6F103B0
Sun 2016/07/03 10:34:36: 43C|44D|322|42B|46F|44D|44D|366|311|355|300|311|300|1A |0D |0A  CD2BFDD615010...
Sun 2016/07/03 10:34:36: 2B+|43C|4DM|47G|53S|3A:|20 |333|333|0D |0A |0D |0A |4FO|4BK|0D  +CMGS: 33....OK.
Sun 2016/07/03 10:34:36: 0A                                                              .               
Sun 2016/07/03 10:34:36: SMS sent OK
Sun 2016/07/03 10:34:36: Parsing +CMGS: 33 with +CMGS: @i
Sun 2016/07/03 10:34:36: Parsed int 33
Sun 2016/07/03 10:34:41: Entering GSM_SendSMS
Sun 2016/07/03 10:34:41: SMS Submit
Sun 2016/07/03 10:34:41: Getting SMSC from phone, location 1
Sun 2016/07/03 10:34:41: Getting SMSC
Sun 2016/07/03 10:34:41: SENDING frametype 0x00/length 0x09/9
Sun 2016/07/03 10:34:41: 41A|54T|2B+|43C|53S|43C|41A|3F?|0D                              AT+CSCA?.       
Sun 2016/07/03 10:34:41: 1 "AT+CSCA?"
Sun 2016/07/03 10:34:41: 2 "+CSCA: "+584128000000",145"
Sun 2016/07/03 10:34:41: 3 "OK"
Sun 2016/07/03 10:34:41: Checking line: OK
Sun 2016/07/03 10:34:41: AT reply state: 1
Sun 2016/07/03 10:34:41: RECEIVED frametype 0x00/length 0x2D/45
Sun 2016/07/03 10:34:41: 41A|54T|2B+|43C|53S|43C|41A|3F?|0D |0D |0A |2B+|43C|53S|43C|41A AT+CSCA?...+CSCA
Sun 2016/07/03 10:34:41: 3A:|20 |22"|2B+|355|388|344|311|322|388|300|300|300|300|300|300 : "+584128000000
Sun 2016/07/03 10:34:41: 22"|2C,|311|344|355|0D |0A |0D |0A |4FO|4BK|0D |0A              ",145....OK..   
Sun 2016/07/03 10:34:41: SMSC info received
Sun 2016/07/03 10:34:41: Parsing +CSCA: "+584128000000",145 with +CSCA: @p, @i
Sun 2016/07/03 10:34:41: Grabbed string from reply: "+584128000000" (parsed 15 bytes)
Sun 2016/07/03 10:34:41: Parsed phone string "+584128000000"
Sun 2016/07/03 10:34:41: Phone string decoded as "+584128000000"
Sun 2016/07/03 10:34:41: Parsed int 145
Sun 2016/07/03 10:34:41: Recipient number "+584123429330"
Sun 2016/07/03 10:34:41: SMSC number "+584128000000"
Sun 2016/07/03 10:34:41: SMS class -1
Sun 2016/07/03 10:34:41: SMS validity ff
Sun 2016/07/03 10:34:41: TPMR: 00 0
Sun 2016/07/03 10:34:41: 7 bit SMS, length 17, 19
Sun 2016/07/03 10:34:41: se activo la zona A
Sun 2016/07/03 10:34:41: Waiting for modem prompt
Sun 2016/07/03 10:34:41: SENDING frametype 0x00/length 0x0B/11
Sun 2016/07/03 10:34:41: 41A|54T|2B+|43C|4DM|47G|53S|3D=|333|311|0D                      AT+CMGS=31.     
Sun 2016/07/03 10:34:41: 1 "AT+CMGS=31"
Sun 2016/07/03 10:34:41: 2 "> "
Sun 2016/07/03 10:34:41: Checking line: > 
Sun 2016/07/03 10:34:41: AT reply state: 7
Sun 2016/07/03 10:34:41: RECEIVED frametype 0x00/length 0x0F/15
Sun 2016/07/03 10:34:41: 41A|54T|2B+|43C|4DM|47G|53S|3D=|333|311|0D |0D |0A |3E>|20      AT+CMGS=31...>  
Sun 2016/07/03 10:34:41: Sending SMS
Sun 2016/07/03 10:34:41: SENDING frametype 0x00/length 0x4E/78
Sun 2016/07/03 10:34:41: 300|377|399|311|388|355|311|344|388|322|300|300|300|300|300|300 0791851482000000
Sun 2016/07/03 10:34:41: 311|311|300|300|300|43C|399|311|388|355|311|344|333|322|322|344 11000C9185143224
Sun 2016/07/03 10:34:41: 333|399|300|333|300|300|300|300|46F|46F|311|333|46F|333|333|322 39030000FF13F332
Sun 2016/07/03 10:34:41: 322|388|333|43C|41A|366|41A|377|45E|44D|366|46F|311|300|333|42B 283CA6A7ED6F103B
Sun 2016/07/03 10:34:41: 300|43C|44D|322|42B|46F|44D|44D|366|311|355|300|311|300         0CD2BFDD615010  
Sun 2016/07/03 10:34:42: SENDING frametype 0x00/length 0x01/1
Sun 2016/07/03 10:34:42: 1A                                                              .               
Sun 2016/07/03 10:34:42: Leaving GSM_SendSMS
Sun 2016/07/03 10:34:43: 1 "AT+CMGS=31"
Sun 2016/07/03 10:34:43: 2 "> 079185148200000011000C918514322439030000FF13F332283CA6A7ED6F103B0CD2BFDD615010"
Sun 2016/07/03 10:34:43: 3 "+CMGS: 34"
Sun 2016/07/03 10:34:43: 4 "OK"
Sun 2016/07/03 10:34:43: Checking line: OK
Sun 2016/07/03 10:34:43: AT reply state: 1
Sun 2016/07/03 10:34:43: RECEIVED frametype 0x00/length 0x71/113
Sun 2016/07/03 10:34:43: 41A|54T|2B+|43C|4DM|47G|53S|3D=|333|311|0D |0D |0A |3E>|20 |300 AT+CMGS=31...> 0
Sun 2016/07/03 10:34:43: 377|399|311|388|355|311|344|388|322|300|300|300|300|300|300|311 7918514820000001
Sun 2016/07/03 10:34:43: 311|300|300|300|43C|399|311|388|355|311|344|333|322|322|344|333 1000C91851432243
Sun 2016/07/03 10:34:43: 399|300|333|300|300|300|300|46F|46F|311|333|46F|333|333|322|322 9030000FF13F3322
Sun 2016/07/03 10:34:43: 388|333|43C|41A|366|41A|377|45E|44D|366|46F|311|300|333|42B|300 83CA6A7ED6F103B0
Sun 2016/07/03 10:34:43: 43C|44D|322|42B|46F|44D|44D|366|311|355|300|311|300|1A |0D |0A  CD2BFDD615010...
Sun 2016/07/03 10:34:43: 2B+|43C|4DM|47G|53S|3A:|20 |333|344|0D |0A |0D |0A |4FO|4BK|0D  +CMGS: 34....OK.
Sun 2016/07/03 10:34:43: 0A                                                              .               
Sun 2016/07/03 10:34:43: SMS sent OK
Sun 2016/07/03 10:34:43: Parsing +CMGS: 34 with +CMGS: @i
Sun 2016/07/03 10:34:43: Parsed int 34
Sun 2016/07/03 10:35:07: Entering GSM_SendSMS
Sun 2016/07/03 10:35:07: SMS Submit
Sun 2016/07/03 10:35:07: Getting SMSC from phone, location 1
Sun 2016/07/03 10:35:07: Getting SMSC
Sun 2016/07/03 10:35:07: SENDING frametype 0x00/length 0x09/9
Sun 2016/07/03 10:35:07: 41A|54T|2B+|43C|53S|43C|41A|3F?|0D                              AT+CSCA?.       
Sun 2016/07/03 10:35:07: 1 "AT+CSCA?"
Sun 2016/07/03 10:35:07: 2 "+CSCA: "+584128000000",145"
Sun 2016/07/03 10:35:07: 3 "OK"
Sun 2016/07/03 10:35:07: Checking line: OK
Sun 2016/07/03 10:35:07: AT reply state: 1
Sun 2016/07/03 10:35:07: RECEIVED frametype 0x00/length 0x2D/45
Sun 2016/07/03 10:35:07: 41A|54T|2B+|43C|53S|43C|41A|3F?|0D |0D |0A |2B+|43C|53S|43C|41A AT+CSCA?...+CSCA
Sun 2016/07/03 10:35:07: 3A:|20 |22"|2B+|355|388|344|311|322|388|300|300|300|300|300|300 : "+584128000000
Sun 2016/07/03 10:35:07: 22"|2C,|311|344|355|0D |0A |0D |0A |4FO|4BK|0D |0A              ",145....OK..   
Sun 2016/07/03 10:35:07: SMSC info received
Sun 2016/07/03 10:35:07: Parsing +CSCA: "+584128000000",145 with +CSCA: @p, @i
Sun 2016/07/03 10:35:07: Grabbed string from reply: "+584128000000" (parsed 15 bytes)
Sun 2016/07/03 10:35:07: Parsed phone string "+584128000000"
Sun 2016/07/03 10:35:07: Phone string decoded as "+584128000000"
Sun 2016/07/03 10:35:07: Parsed int 145
Sun 2016/07/03 10:35:07: Recipient number "+584123429330"
Sun 2016/07/03 10:35:07: SMSC number "+584128000000"
Sun 2016/07/03 10:35:07: SMS class -1
Sun 2016/07/03 10:35:07: SMS validity ff
Sun 2016/07/03 10:35:07: TPMR: 00 0
Sun 2016/07/03 10:35:07: 7 bit SMS, length 17, 19
Sun 2016/07/03 10:35:07: Alarma Desactivada!
Sun 2016/07/03 10:35:07: Waiting for modem prompt
Sun 2016/07/03 10:35:07: SENDING frametype 0x00/length 0x0B/11
Sun 2016/07/03 10:35:07: 41A|54T|2B+|43C|4DM|47G|53S|3D=|333|311|0D                      AT+CMGS=31.     
Sun 2016/07/03 10:35:07: 1 "AT+CMGS=31"
Sun 2016/07/03 10:35:07: 2 "> "
Sun 2016/07/03 10:35:07: Checking line: > 
Sun 2016/07/03 10:35:07: AT reply state: 7
Sun 2016/07/03 10:35:07: RECEIVED frametype 0x00/length 0x0F/15
Sun 2016/07/03 10:35:07: 41A|54T|2B+|43C|4DM|47G|53S|3D=|333|311|0D |0D |0A |3E>|20      AT+CMGS=31...>  
Sun 2016/07/03 10:35:07: Sending SMS
Sun 2016/07/03 10:35:07: SENDING frametype 0x00/length 0x4E/78
Sun 2016/07/03 10:35:07: 300|377|399|311|388|355|311|344|388|322|300|300|300|300|300|300 0791851482000000
Sun 2016/07/03 10:35:07: 311|311|300|300|300|43C|399|311|388|355|311|344|333|322|322|344 11000C9185143224
Sun 2016/07/03 10:35:07: 333|399|300|333|300|300|300|300|46F|46F|311|333|344|311|377|366 39030000FF134176
Sun 2016/07/03 10:35:07: 355|388|44D|45E|300|45E|388|333|388|388|45E|355|377|399|377|388 58DE0E8388E57978
Sun 2016/07/03 10:35:07: 344|43C|344|46F|44D|42B|43C|333|45E|344|377|300|300|388         4C4FDBC3E47008  
Sun 2016/07/03 10:35:07: SENDING frametype 0x00/length 0x01/1
Sun 2016/07/03 10:35:07: 1A                                                              .               
Sun 2016/07/03 10:35:07: Leaving GSM_SendSMS
Sun 2016/07/03 10:35:09: 1 "AT+CMGS=31"
Sun 2016/07/03 10:35:09: 2 "> 079185148200000011000C918514322439030000FF13417658DE0E8388E579784C4FDBC3E47008"
Sun 2016/07/03 10:35:09: 3 "+CMGS: 35"
Sun 2016/07/03 10:35:09: 4 "OK"
Sun 2016/07/03 10:35:09: Checking line: OK
Sun 2016/07/03 10:35:09: AT reply state: 1
Sun 2016/07/03 10:35:09: RECEIVED frametype 0x00/length 0x71/113
Sun 2016/07/03 10:35:09: 41A|54T|2B+|43C|4DM|47G|53S|3D=|333|311|0D |0D |0A |3E>|20 |300 AT+CMGS=31...> 0
Sun 2016/07/03 10:35:09: 377|399|311|388|355|311|344|388|322|300|300|300|300|300|300|311 7918514820000001
Sun 2016/07/03 10:35:09: 311|300|300|300|43C|399|311|388|355|311|344|333|322|322|344|333 1000C91851432243
Sun 2016/07/03 10:35:09: 399|300|333|300|300|300|300|46F|46F|311|333|344|311|377|366|355 9030000FF1341765
Sun 2016/07/03 10:35:09: 388|44D|45E|300|45E|388|333|388|388|45E|355|377|399|377|388|344 8DE0E8388E579784
Sun 2016/07/03 10:35:09: 43C|344|46F|44D|42B|43C|333|45E|344|377|300|300|388|1A |0D |0A  C4FDBC3E47008...
Sun 2016/07/03 10:35:09: 2B+|43C|4DM|47G|53S|3A:|20 |333|355|0D |0A |0D |0A |4FO|4BK|0D  +CMGS: 35....OK.
Sun 2016/07/03 10:35:09: 0A                                                              .               
Sun 2016/07/03 10:35:09: SMS sent OK
Sun 2016/07/03 10:35:09: Parsing +CMGS: 35 with +CMGS: @i
Sun 2016/07/03 10:35:09: Parsed int 35
Sun 2016/07/03 10:36:45: Entering GSM_SendSMS
Sun 2016/07/03 10:36:45: SMS Submit
Sun 2016/07/03 10:36:45: Getting SMSC from phone, location 1
Sun 2016/07/03 10:36:45: Getting SMSC
Sun 2016/07/03 10:36:45: SENDING frametype 0x00/length 0x09/9
Sun 2016/07/03 10:36:45: 41A|54T|2B+|43C|53S|43C|41A|3F?|0D                              AT+CSCA?.       
Sun 2016/07/03 10:36:45: 1 "AT+CSCA?"
Sun 2016/07/03 10:36:45: 2 "+CSCA: "+584128000000",145"
Sun 2016/07/03 10:36:45: 3 "OK"
Sun 2016/07/03 10:36:45: Checking line: OK
Sun 2016/07/03 10:36:45: AT reply state: 1
Sun 2016/07/03 10:36:45: RECEIVED frametype 0x00/length 0x2D/45
Sun 2016/07/03 10:36:45: 41A|54T|2B+|43C|53S|43C|41A|3F?|0D |0D |0A |2B+|43C|53S|43C|41A AT+CSCA?...+CSCA
Sun 2016/07/03 10:36:45: 3A:|20 |22"|2B+|355|388|344|311|322|388|300|300|300|300|300|300 : "+584128000000
Sun 2016/07/03 10:36:45: 22"|2C,|311|344|355|0D |0A |0D |0A |4FO|4BK|0D |0A              ",145....OK..   
Sun 2016/07/03 10:36:45: SMSC info received
Sun 2016/07/03 10:36:45: Parsing +CSCA: "+584128000000",145 with +CSCA: @p, @i
Sun 2016/07/03 10:36:45: Grabbed string from reply: "+584128000000" (parsed 15 bytes)
Sun 2016/07/03 10:36:45: Parsed phone string "+584128000000"
Sun 2016/07/03 10:36:45: Phone string decoded as "+584128000000"
Sun 2016/07/03 10:36:45: Parsed int 145
Sun 2016/07/03 10:36:45: Recipient number "+584123429330"
Sun 2016/07/03 10:36:45: SMSC number "+584128000000"
Sun 2016/07/03 10:36:45: SMS class -1
Sun 2016/07/03 10:36:45: SMS validity ff
Sun 2016/07/03 10:36:45: TPMR: 00 0
Sun 2016/07/03 10:36:45: 7 bit SMS, length 14, 16
Sun 2016/07/03 10:36:45: Alarma Activada!
Sun 2016/07/03 10:36:45: Waiting for modem prompt
Sun 2016/07/03 10:36:45: SENDING frametype 0x00/length 0x0B/11
Sun 2016/07/03 10:36:45: 41A|54T|2B+|43C|4DM|47G|53S|3D=|322|388|0D                      AT+CMGS=28.     
Sun 2016/07/03 10:36:45: 1 "AT+CMGS=28"
Sun 2016/07/03 10:36:45: 2 "> "
Sun 2016/07/03 10:36:45: Checking line: > 
Sun 2016/07/03 10:36:45: AT reply state: 7
Sun 2016/07/03 10:36:45: RECEIVED frametype 0x00/length 0x0F/15
Sun 2016/07/03 10:36:45: 41A|54T|2B+|43C|4DM|47G|53S|3D=|322|388|0D |0D |0A |3E>|20      AT+CMGS=28...>  
Sun 2016/07/03 10:36:45: Sending SMS
Sun 2016/07/03 10:36:45: SENDING frametype 0x00/length 0x48/72
Sun 2016/07/03 10:36:45: 300|377|399|311|388|355|311|344|388|322|300|300|300|300|300|300 0791851482000000
Sun 2016/07/03 10:36:45: 311|311|300|300|300|43C|399|311|388|355|311|344|333|322|322|344 11000C9185143224
Sun 2016/07/03 10:36:45: 333|399|300|333|300|300|300|300|46F|46F|311|300|344|311|377|366 39030000FF104176
Sun 2016/07/03 10:36:45: 355|388|44D|45E|300|45E|388|333|388|322|366|333|377|41A|44D|41A 58DE0E8382637ADA
Sun 2016/07/03 10:36:45: 311|45E|322|366|388|377|344|333                                 1E268743        
Sun 2016/07/03 10:36:45: SENDING frametype 0x00/length 0x01/1
Sun 2016/07/03 10:36:45: 1A                                                              .               
Sun 2016/07/03 10:36:45: Leaving GSM_SendSMS
Sun 2016/07/03 10:36:47: 1 "AT+CMGS=28"
Sun 2016/07/03 10:36:47: 2 "> 079185148200000011000C918514322439030000FF10417658DE0E8382637ADA1E268743"
Sun 2016/07/03 10:36:47: 3 "+CMGS: 36"
Sun 2016/07/03 10:36:47: 4 "OK"
Sun 2016/07/03 10:36:47: Checking line: OK
Sun 2016/07/03 10:36:47: AT reply state: 1
Sun 2016/07/03 10:36:47: RECEIVED frametype 0x00/length 0x6B/107
Sun 2016/07/03 10:36:47: 41A|54T|2B+|43C|4DM|47G|53S|3D=|322|388|0D |0D |0A |3E>|20 |300 AT+CMGS=28...> 0
Sun 2016/07/03 10:36:47: 377|399|311|388|355|311|344|388|322|300|300|300|300|300|300|311 7918514820000001
Sun 2016/07/03 10:36:47: 311|300|300|300|43C|399|311|388|355|311|344|333|322|322|344|333 1000C91851432243
Sun 2016/07/03 10:36:47: 399|300|333|300|300|300|300|46F|46F|311|300|344|311|377|366|355 9030000FF1041765
Sun 2016/07/03 10:36:47: 388|44D|45E|300|45E|388|333|388|322|366|333|377|41A|44D|41A|311 8DE0E8382637ADA1
Sun 2016/07/03 10:36:47: 45E|322|366|388|377|344|333|1A |0D |0A |2B+|43C|4DM|47G|53S|3A: E268743...+CMGS:
Sun 2016/07/03 10:36:47: 20 |333|366|0D |0A |0D |0A |4FO|4BK|0D |0A                       36....OK..     
Sun 2016/07/03 10:36:47: SMS sent OK
Sun 2016/07/03 10:36:47: Parsing +CMGS: 36 with +CMGS: @i
Sun 2016/07/03 10:36:47: Parsed int 36
Sun 2016/07/03 10:37:02: Entering GSM_SendSMS
Sun 2016/07/03 10:37:02: SMS Submit
Sun 2016/07/03 10:37:02: Getting SMSC from phone, location 1
Sun 2016/07/03 10:37:02: Getting SMSC
Sun 2016/07/03 10:37:02: SENDING frametype 0x00/length 0x09/9
Sun 2016/07/03 10:37:02: 41A|54T|2B+|43C|53S|43C|41A|3F?|0D                              AT+CSCA?.       
Sun 2016/07/03 10:37:02: 1 "AT+CSCA?"
Sun 2016/07/03 10:37:02: 2 "+CSCA: "+584128000000",145"
Sun 2016/07/03 10:37:02: 3 "OK"
Sun 2016/07/03 10:37:02: Checking line: OK
Sun 2016/07/03 10:37:02: AT reply state: 1
Sun 2016/07/03 10:37:02: RECEIVED frametype 0x00/length 0x2D/45
Sun 2016/07/03 10:37:02: 41A|54T|2B+|43C|53S|43C|41A|3F?|0D |0D |0A |2B+|43C|53S|43C|41A AT+CSCA?...+CSCA
Sun 2016/07/03 10:37:02: 3A:|20 |22"|2B+|355|388|344|311|322|388|300|300|300|300|300|300 : "+584128000000
Sun 2016/07/03 10:37:02: 22"|2C,|311|344|355|0D |0A |0D |0A |4FO|4BK|0D |0A              ",145....OK..   
Sun 2016/07/03 10:37:02: SMSC info received
Sun 2016/07/03 10:37:02: Parsing +CSCA: "+584128000000",145 with +CSCA: @p, @i
Sun 2016/07/03 10:37:02: Grabbed string from reply: "+584128000000" (parsed 15 bytes)
Sun 2016/07/03 10:37:02: Parsed phone string "+584128000000"
Sun 2016/07/03 10:37:02: Phone string decoded as "+584128000000"
Sun 2016/07/03 10:37:02: Parsed int 145
Sun 2016/07/03 10:37:02: Recipient number "+584123429330"
Sun 2016/07/03 10:37:02: SMSC number "+584128000000"
Sun 2016/07/03 10:37:02: SMS class -1
Sun 2016/07/03 10:37:02: SMS validity ff
Sun 2016/07/03 10:37:02: TPMR: 00 0
Sun 2016/07/03 10:37:02: 7 bit SMS, length 17, 19
Sun 2016/07/03 10:37:02: Alarma Desactivada!
Sun 2016/07/03 10:37:02: Waiting for modem prompt
Sun 2016/07/03 10:37:02: SENDING frametype 0x00/length 0x0B/11
Sun 2016/07/03 10:37:02: 41A|54T|2B+|43C|4DM|47G|53S|3D=|333|311|0D                      AT+CMGS=31.     
Sun 2016/07/03 10:37:02: 1 "AT+CMGS=31"
Sun 2016/07/03 10:37:02: 2 "> "
Sun 2016/07/03 10:37:02: Checking line: > 
Sun 2016/07/03 10:37:02: AT reply state: 7
Sun 2016/07/03 10:37:02: RECEIVED frametype 0x00/length 0x0F/15
Sun 2016/07/03 10:37:02: 41A|54T|2B+|43C|4DM|47G|53S|3D=|333|311|0D |0D |0A |3E>|20      AT+CMGS=31...>  
Sun 2016/07/03 10:37:02: Sending SMS
Sun 2016/07/03 10:37:02: SENDING frametype 0x00/length 0x4E/78
Sun 2016/07/03 10:37:02: 300|377|399|311|388|355|311|344|388|322|300|300|300|300|300|300 0791851482000000
Sun 2016/07/03 10:37:02: 311|311|300|300|300|43C|399|311|388|355|311|344|333|322|322|344 11000C9185143224
Sun 2016/07/03 10:37:02: 333|399|300|333|300|300|300|300|46F|46F|311|333|344|311|377|366 39030000FF134176
Sun 2016/07/03 10:37:02: 355|388|44D|45E|300|45E|388|333|388|388|45E|355|377|399|377|388 58DE0E8388E57978
Sun 2016/07/03 10:37:02: 344|43C|344|46F|44D|42B|43C|333|45E|344|377|300|300|388         4C4FDBC3E47008  
Sun 2016/07/03 10:37:03: SENDING frametype 0x00/length 0x01/1
Sun 2016/07/03 10:37:03: 1A                                                              .               
Sun 2016/07/03 10:37:03: Leaving GSM_SendSMS
Sun 2016/07/03 10:37:05: 1 "AT+CMGS=31"
Sun 2016/07/03 10:37:05: 2 "> 079185148200000011000C918514322439030000FF13417658DE0E8388E579784C4FDBC3E47008"
Sun 2016/07/03 10:37:05: 3 "+CMGS: 37"
Sun 2016/07/03 10:37:05: 4 "OK"
Sun 2016/07/03 10:37:05: Checking line: OK
Sun 2016/07/03 10:37:05: AT reply state: 1
Sun 2016/07/03 10:37:05: RECEIVED frametype 0x00/length 0x71/113
Sun 2016/07/03 10:37:05: 41A|54T|2B+|43C|4DM|47G|53S|3D=|333|311|0D |0D |0A |3E>|20 |300 AT+CMGS=31...> 0
Sun 2016/07/03 10:37:05: 377|399|311|388|355|311|344|388|322|300|300|300|300|300|300|311 7918514820000001
Sun 2016/07/03 10:37:05: 311|300|300|300|43C|399|311|388|355|311|344|333|322|322|344|333 1000C91851432243
Sun 2016/07/03 10:37:05: 399|300|333|300|300|300|300|46F|46F|311|333|344|311|377|366|355 9030000FF1341765
Sun 2016/07/03 10:37:05: 388|44D|45E|300|45E|388|333|388|388|45E|355|377|399|377|388|344 8DE0E8388E579784
Sun 2016/07/03 10:37:05: 43C|344|46F|44D|42B|43C|333|45E|344|377|300|300|388|1A |0D |0A  C4FDBC3E47008...
Sun 2016/07/03 10:37:05: 2B+|43C|4DM|47G|53S|3A:|20 |333|377|0D |0A |0D |0A |4FO|4BK|0D  +CMGS: 37....OK.
Sun 2016/07/03 10:37:05: 0A                                                              .               
Sun 2016/07/03 10:37:05: SMS sent OK
Sun 2016/07/03 10:37:05: Parsing +CMGS: 37 with +CMGS: @i
Sun 2016/07/03 10:37:05: Parsed int 37
Sun 2016/07/03 10:37:21: Entering GSM_SendSMS
Sun 2016/07/03 10:37:21: SMS Submit
Sun 2016/07/03 10:37:21: Getting SMSC from phone, location 1
Sun 2016/07/03 10:37:21: Getting SMSC
Sun 2016/07/03 10:37:21: SENDING frametype 0x00/length 0x09/9
Sun 2016/07/03 10:37:21: 41A|54T|2B+|43C|53S|43C|41A|3F?|0D                              AT+CSCA?.       
Sun 2016/07/03 10:37:21: 1 "AT+CSCA?"
Sun 2016/07/03 10:37:21: 2 "+CSCA: "+584128000000",145"
Sun 2016/07/03 10:37:21: 3 "OK"
Sun 2016/07/03 10:37:21: Checking line: OK
Sun 2016/07/03 10:37:21: AT reply state: 1
Sun 2016/07/03 10:37:21: RECEIVED frametype 0x00/length 0x2D/45
Sun 2016/07/03 10:37:21: 41A|54T|2B+|43C|53S|43C|41A|3F?|0D |0D |0A |2B+|43C|53S|43C|41A AT+CSCA?...+CSCA
Sun 2016/07/03 10:37:21: 3A:|20 |22"|2B+|355|388|344|311|322|388|300|300|300|300|300|300 : "+584128000000
Sun 2016/07/03 10:37:21: 22"|2C,|311|344|355|0D |0A |0D |0A |4FO|4BK|0D |0A              ",145....OK..   
Sun 2016/07/03 10:37:21: SMSC info received
Sun 2016/07/03 10:37:21: Parsing +CSCA: "+584128000000",145 with +CSCA: @p, @i
Sun 2016/07/03 10:37:21: Grabbed string from reply: "+584128000000" (parsed 15 bytes)
Sun 2016/07/03 10:37:21: Parsed phone string "+584128000000"
Sun 2016/07/03 10:37:21: Phone string decoded as "+584128000000"
Sun 2016/07/03 10:37:21: Parsed int 145
Sun 2016/07/03 10:37:21: Recipient number "+584123429330"
Sun 2016/07/03 10:37:21: SMSC number "+584128000000"
Sun 2016/07/03 10:37:21: SMS class -1
Sun 2016/07/03 10:37:21: SMS validity ff
Sun 2016/07/03 10:37:21: TPMR: 00 0
Sun 2016/07/03 10:37:21: 7 bit SMS, length 14, 16
Sun 2016/07/03 10:37:21: Alarma Activada!
Sun 2016/07/03 10:37:21: Waiting for modem prompt
Sun 2016/07/03 10:37:21: SENDING frametype 0x00/length 0x0B/11
Sun 2016/07/03 10:37:21: 41A|54T|2B+|43C|4DM|47G|53S|3D=|322|388|0D                      AT+CMGS=28.     
Sun 2016/07/03 10:37:21: 1 "AT+CMGS=28"
Sun 2016/07/03 10:37:21: 2 "> "
Sun 2016/07/03 10:37:21: Checking line: > 
Sun 2016/07/03 10:37:21: AT reply state: 7
Sun 2016/07/03 10:37:21: RECEIVED frametype 0x00/length 0x0F/15
Sun 2016/07/03 10:37:21: 41A|54T|2B+|43C|4DM|47G|53S|3D=|322|388|0D |0D |0A |3E>|20      AT+CMGS=28...>  
Sun 2016/07/03 10:37:21: Sending SMS
Sun 2016/07/03 10:37:21: SENDING frametype 0x00/length 0x48/72
Sun 2016/07/03 10:37:21: 300|377|399|311|388|355|311|344|388|322|300|300|300|300|300|300 0791851482000000
Sun 2016/07/03 10:37:21: 311|311|300|300|300|43C|399|311|388|355|311|344|333|322|322|344 11000C9185143224
Sun 2016/07/03 10:37:21: 333|399|300|333|300|300|300|300|46F|46F|311|300|344|311|377|366 39030000FF104176
Sun 2016/07/03 10:37:21: 355|388|44D|45E|300|45E|388|333|388|322|366|333|377|41A|44D|41A 58DE0E8382637ADA
Sun 2016/07/03 10:37:21: 311|45E|322|366|388|377|344|333                                 1E268743        
Sun 2016/07/03 10:37:22: SENDING frametype 0x00/length 0x01/1
Sun 2016/07/03 10:37:22: 1A                                                              .               
Sun 2016/07/03 10:37:22: Leaving GSM_SendSMS
Sun 2016/07/03 10:37:23: 1 "AT+CMGS=28"
Sun 2016/07/03 10:37:23: 2 "> 079185148200000011000C918514322439030000FF10417658DE0E8382637ADA1E268743"
Sun 2016/07/03 10:37:23: 3 "+CMGS: 38"
Sun 2016/07/03 10:37:23: 4 "OK"
Sun 2016/07/03 10:37:23: Checking line: OK
Sun 2016/07/03 10:37:23: AT reply state: 1
Sun 2016/07/03 10:37:23: RECEIVED frametype 0x00/length 0x6B/107
Sun 2016/07/03 10:37:23: 41A|54T|2B+|43C|4DM|47G|53S|3D=|322|388|0D |0D |0A |3E>|20 |300 AT+CMGS=28...> 0
Sun 2016/07/03 10:37:23: 377|399|311|388|355|311|344|388|322|300|300|300|300|300|300|311 7918514820000001
Sun 2016/07/03 10:37:23: 311|300|300|300|43C|399|311|388|355|311|344|333|322|322|344|333 1000C91851432243
Sun 2016/07/03 10:37:23: 399|300|333|300|300|300|300|46F|46F|311|300|344|311|377|366|355 9030000FF1041765
Sun 2016/07/03 10:37:23: 388|44D|45E|300|45E|388|333|388|322|366|333|377|41A|44D|41A|311 8DE0E8382637ADA1
Sun 2016/07/03 10:37:23: 45E|322|366|388|377|344|333|1A |0D |0A |2B+|43C|4DM|47G|53S|3A: E268743...+CMGS:
Sun 2016/07/03 10:37:23: 20 |333|388|0D |0A |0D |0A |4FO|4BK|0D |0A                       38....OK..     
Sun 2016/07/03 10:37:23: SMS sent OK
Sun 2016/07/03 10:37:23: Parsing +CMGS: 38 with +CMGS: @i
Sun 2016/07/03 10:37:23: Parsed int 38
Sun 2016/07/03 10:37:31: Entering GSM_SendSMS
Sun 2016/07/03 10:37:31: SMS Submit
Sun 2016/07/03 10:37:31: Getting SMSC from phone, location 1
Sun 2016/07/03 10:37:31: Getting SMSC
Sun 2016/07/03 10:37:31: SENDING frametype 0x00/length 0x09/9
Sun 2016/07/03 10:37:31: 41A|54T|2B+|43C|53S|43C|41A|3F?|0D                              AT+CSCA?.       
Sun 2016/07/03 10:37:31: 1 "AT+CSCA?"
Sun 2016/07/03 10:37:31: 2 "+CSCA: "+584128000000",145"
Sun 2016/07/03 10:37:31: 3 "OK"
Sun 2016/07/03 10:37:31: Checking line: OK
Sun 2016/07/03 10:37:31: AT reply state: 1
Sun 2016/07/03 10:37:31: RECEIVED frametype 0x00/length 0x2D/45
Sun 2016/07/03 10:37:31: 41A|54T|2B+|43C|53S|43C|41A|3F?|0D |0D |0A |2B+|43C|53S|43C|41A AT+CSCA?...+CSCA
Sun 2016/07/03 10:37:31: 3A:|20 |22"|2B+|355|388|344|311|322|388|300|300|300|300|300|300 : "+584128000000
Sun 2016/07/03 10:37:31: 22"|2C,|311|344|355|0D |0A |0D |0A |4FO|4BK|0D |0A              ",145....OK..   
Sun 2016/07/03 10:37:31: SMSC info received
Sun 2016/07/03 10:37:31: Parsing +CSCA: "+584128000000",145 with +CSCA: @p, @i
Sun 2016/07/03 10:37:31: Grabbed string from reply: "+584128000000" (parsed 15 bytes)
Sun 2016/07/03 10:37:31: Parsed phone string "+584128000000"
Sun 2016/07/03 10:37:31: Phone string decoded as "+584128000000"
Sun 2016/07/03 10:37:31: Parsed int 145
Sun 2016/07/03 10:37:31: Recipient number "+584123429330"
Sun 2016/07/03 10:37:31: SMSC number "+584128000000"
Sun 2016/07/03 10:37:31: SMS class -1
Sun 2016/07/03 10:37:31: SMS validity ff
Sun 2016/07/03 10:37:31: TPMR: 00 0
Sun 2016/07/03 10:37:31: 7 bit SMS, length 17, 19
Sun 2016/07/03 10:37:31: se activo la zona A
Sun 2016/07/03 10:37:31: Waiting for modem prompt
Sun 2016/07/03 10:37:31: SENDING frametype 0x00/length 0x0B/11
Sun 2016/07/03 10:37:31: 41A|54T|2B+|43C|4DM|47G|53S|3D=|333|311|0D                      AT+CMGS=31.     
Sun 2016/07/03 10:37:31: 1 "AT+CMGS=31"
Sun 2016/07/03 10:37:31: 2 "> "
Sun 2016/07/03 10:37:31: Checking line: > 
Sun 2016/07/03 10:37:31: AT reply state: 7
Sun 2016/07/03 10:37:31: RECEIVED frametype 0x00/length 0x0F/15
Sun 2016/07/03 10:37:31: 41A|54T|2B+|43C|4DM|47G|53S|3D=|333|311|0D |0D |0A |3E>|20      AT+CMGS=31...>  
Sun 2016/07/03 10:37:31: Sending SMS
Sun 2016/07/03 10:37:31: SENDING frametype 0x00/length 0x4E/78
Sun 2016/07/03 10:37:31: 300|377|399|311|388|355|311|344|388|322|300|300|300|300|300|300 0791851482000000
Sun 2016/07/03 10:37:31: 311|311|300|300|300|43C|399|311|388|355|311|344|333|322|322|344 11000C9185143224
Sun 2016/07/03 10:37:31: 333|399|300|333|300|300|300|300|46F|46F|311|333|46F|333|333|322 39030000FF13F332
Sun 2016/07/03 10:37:31: 322|388|333|43C|41A|366|41A|377|45E|44D|366|46F|311|300|333|42B 283CA6A7ED6F103B
Sun 2016/07/03 10:37:31: 300|43C|44D|322|42B|46F|44D|44D|366|311|355|300|311|300         0CD2BFDD615010  
Sun 2016/07/03 10:37:31: SENDING frametype 0x00/length 0x01/1
Sun 2016/07/03 10:37:31: 1A                                                              .               
Sun 2016/07/03 10:37:31: Leaving GSM_SendSMS
Sun 2016/07/03 10:37:33: 1 "AT+CMGS=31"
Sun 2016/07/03 10:37:33: 2 "> 079185148200000011000C918514322439030000FF13F332283CA6A7ED6F103B0CD2BFDD615010"
Sun 2016/07/03 10:37:33: 3 "+CMGS: 39"
Sun 2016/07/03 10:37:33: 4 "OK"
Sun 2016/07/03 10:37:33: Checking line: OK
Sun 2016/07/03 10:37:33: AT reply state: 1
Sun 2016/07/03 10:37:33: RECEIVED frametype 0x00/length 0x71/113
Sun 2016/07/03 10:37:33: 41A|54T|2B+|43C|4DM|47G|53S|3D=|333|311|0D |0D |0A |3E>|20 |300 AT+CMGS=31...> 0
Sun 2016/07/03 10:37:33: 377|399|311|388|355|311|344|388|322|300|300|300|300|300|300|311 7918514820000001
Sun 2016/07/03 10:37:33: 311|300|300|300|43C|399|311|388|355|311|344|333|322|322|344|333 1000C91851432243
Sun 2016/07/03 10:37:33: 399|300|333|300|300|300|300|46F|46F|311|333|46F|333|333|322|322 9030000FF13F3322
Sun 2016/07/03 10:37:33: 388|333|43C|41A|366|41A|377|45E|44D|366|46F|311|300|333|42B|300 83CA6A7ED6F103B0
Sun 2016/07/03 10:37:33: 43C|44D|322|42B|46F|44D|44D|366|311|355|300|311|300|1A |0D |0A  CD2BFDD615010...
Sun 2016/07/03 10:37:33: 2B+|43C|4DM|47G|53S|3A:|20 |333|399|0D |0A |0D |0A |4FO|4BK|0D  +CMGS: 39....OK.
Sun 2016/07/03 10:37:33: 0A                                                              .               
Sun 2016/07/03 10:37:33: SMS sent OK
Sun 2016/07/03 10:37:33: Parsing +CMGS: 39 with +CMGS: @i
Sun 2016/07/03 10:37:33: Parsed int 39
Sun 2016/07/03 10:37:49: Entering GSM_SendSMS
Sun 2016/07/03 10:37:49: SMS Submit
Sun 2016/07/03 10:37:49: Getting SMSC from phone, location 1
Sun 2016/07/03 10:37:49: Getting SMSC
Sun 2016/07/03 10:37:49: SENDING frametype 0x00/length 0x09/9
Sun 2016/07/03 10:37:49: 41A|54T|2B+|43C|53S|43C|41A|3F?|0D                              AT+CSCA?.       
Sun 2016/07/03 10:37:49: 1 "AT+CSCA?"
Sun 2016/07/03 10:37:49: 2 "+CSCA: "+584128000000",145"
Sun 2016/07/03 10:37:49: 3 "OK"
Sun 2016/07/03 10:37:49: Checking line: OK
Sun 2016/07/03 10:37:49: AT reply state: 1
Sun 2016/07/03 10:37:49: RECEIVED frametype 0x00/length 0x2D/45
Sun 2016/07/03 10:37:49: 41A|54T|2B+|43C|53S|43C|41A|3F?|0D |0D |0A |2B+|43C|53S|43C|41A AT+CSCA?...+CSCA
Sun 2016/07/03 10:37:49: 3A:|20 |22"|2B+|355|388|344|311|322|388|300|300|300|300|300|300 : "+584128000000
Sun 2016/07/03 10:37:49: 22"|2C,|311|344|355|0D |0A |0D |0A |4FO|4BK|0D |0A              ",145....OK..   
Sun 2016/07/03 10:37:49: SMSC info received
Sun 2016/07/03 10:37:49: Parsing +CSCA: "+584128000000",145 with +CSCA: @p, @i
Sun 2016/07/03 10:37:49: Grabbed string from reply: "+584128000000" (parsed 15 bytes)
Sun 2016/07/03 10:37:49: Parsed phone string "+584128000000"
Sun 2016/07/03 10:37:49: Phone string decoded as "+584128000000"
Sun 2016/07/03 10:37:49: Parsed int 145
Sun 2016/07/03 10:37:49: Recipient number "+584123429330"
Sun 2016/07/03 10:37:49: SMSC number "+584128000000"
Sun 2016/07/03 10:37:49: SMS class -1
Sun 2016/07/03 10:37:49: SMS validity ff
Sun 2016/07/03 10:37:49: TPMR: 00 0
Sun 2016/07/03 10:37:49: 7 bit SMS, length 17, 19
Sun 2016/07/03 10:37:49: Alarma Desactivada!
Sun 2016/07/03 10:37:49: Waiting for modem prompt
Sun 2016/07/03 10:37:49: SENDING frametype 0x00/length 0x0B/11
Sun 2016/07/03 10:37:49: 41A|54T|2B+|43C|4DM|47G|53S|3D=|333|311|0D                      AT+CMGS=31.     
Sun 2016/07/03 10:37:49: 1 "AT+CMGS=31"
Sun 2016/07/03 10:37:49: 2 "> "
Sun 2016/07/03 10:37:49: Checking line: > 
Sun 2016/07/03 10:37:49: AT reply state: 7
Sun 2016/07/03 10:37:49: RECEIVED frametype 0x00/length 0x0F/15
Sun 2016/07/03 10:37:49: 41A|54T|2B+|43C|4DM|47G|53S|3D=|333|311|0D |0D |0A |3E>|20      AT+CMGS=31...>  
Sun 2016/07/03 10:37:49: Sending SMS
Sun 2016/07/03 10:37:49: SENDING frametype 0x00/length 0x4E/78
Sun 2016/07/03 10:37:49: 300|377|399|311|388|355|311|344|388|322|300|300|300|300|300|300 0791851482000000
Sun 2016/07/03 10:37:49: 311|311|300|300|300|43C|399|311|388|355|311|344|333|322|322|344 11000C9185143224
Sun 2016/07/03 10:37:49: 333|399|300|333|300|300|300|300|46F|46F|311|333|344|311|377|366 39030000FF134176
Sun 2016/07/03 10:37:49: 355|388|44D|45E|300|45E|388|333|388|388|45E|355|377|399|377|388 58DE0E8388E57978
Sun 2016/07/03 10:37:49: 344|43C|344|46F|44D|42B|43C|333|45E|344|377|300|300|388         4C4FDBC3E47008  
Sun 2016/07/03 10:37:50: SENDING frametype 0x00/length 0x01/1
Sun 2016/07/03 10:37:50: 1A                                                              .               
Sun 2016/07/03 10:37:50: Leaving GSM_SendSMS
Sun 2016/07/03 10:37:51: 1 "AT+CMGS=31"
Sun 2016/07/03 10:37:51: 2 "> 079185148200000011000C918514322439030000FF13417658DE0E8388E579784C4FDBC3E47008"
Sun 2016/07/03 10:37:51: 3 "+CMGS: 40"
Sun 2016/07/03 10:37:51: 4 "OK"
Sun 2016/07/03 10:37:51: Checking line: OK
Sun 2016/07/03 10:37:51: AT reply state: 1
Sun 2016/07/03 10:37:51: RECEIVED frametype 0x00/length 0x71/113
Sun 2016/07/03 10:37:51: 41A|54T|2B+|43C|4DM|47G|53S|3D=|333|311|0D |0D |0A |3E>|20 |300 AT+CMGS=31...> 0
Sun 2016/07/03 10:37:51: 377|399|311|388|355|311|344|388|322|300|300|300|300|300|300|311 7918514820000001
Sun 2016/07/03 10:37:51: 311|300|300|300|43C|399|311|388|355|311|344|333|322|322|344|333 1000C91851432243
Sun 2016/07/03 10:37:51: 399|300|333|300|300|300|300|46F|46F|311|333|344|311|377|366|355 9030000FF1341765
Sun 2016/07/03 10:37:51: 388|44D|45E|300|45E|388|333|388|388|45E|355|377|399|377|388|344 8DE0E8388E579784
Sun 2016/07/03 10:37:51: 43C|344|46F|44D|42B|43C|333|45E|344|377|300|300|388|1A |0D |0A  C4FDBC3E47008...
Sun 2016/07/03 10:37:51: 2B+|43C|4DM|47G|53S|3A:|20 |344|300|0D |0A |0D |0A |4FO|4BK|0D  +CMGS: 40....OK.
Sun 2016/07/03 10:37:51: 0A                                                              .               
Sun 2016/07/03 10:37:51: SMS sent OK
Sun 2016/07/03 10:37:51: Parsing +CMGS: 40 with +CMGS: @i
Sun 2016/07/03 10:37:51: Parsed int 40
Sun 2016/07/03 10:39:27: Entering GSM_SetIncomingSMS
Sun 2016/07/03 10:39:27: Getting available SMS memories
Sun 2016/07/03 10:39:27: SENDING frametype 0x00/length 0x0A/10
Sun 2016/07/03 10:39:27: 41A|54T|2B+|43C|50P|4DM|53S|3D=|3F?|0D                          AT+CPMS=?.      
Sun 2016/07/03 10:39:27: 1 "AT+CPMS=?"
Sun 2016/07/03 10:39:27: 2 "+CPMS: ("SM","ME"),("SM","ME"),("SM","ME")"
Sun 2016/07/03 10:39:27: 3 "OK"
Sun 2016/07/03 10:39:27: Checking line: OK
Sun 2016/07/03 10:39:27: AT reply state: 1
Sun 2016/07/03 10:39:27: RECEIVED frametype 0x00/length 0x3E/62
Sun 2016/07/03 10:39:27: 41A|54T|2B+|43C|50P|4DM|53S|3D=|3F?|0D |0D |0A |2B+|43C|50P|4DM AT+CPMS=?...+CPM
Sun 2016/07/03 10:39:27: 53S|3A:|20 |28(|22"|53S|4DM|22"|2C,|22"|4DM|45E|22"|29)|2C,|28( S: ("SM","ME"),(
Sun 2016/07/03 10:39:27: 22"|53S|4DM|22"|2C,|22"|4DM|45E|22"|29)|2C,|28(|22"|53S|4DM|22" "SM","ME"),("SM"
Sun 2016/07/03 10:39:27: 2C,|22"|4DM|45E|22"|29)|0D |0A |0D |0A |4FO|4BK|0D |0A          ,"ME")....OK..  
Sun 2016/07/03 10:39:27: Available SMS memories received: read: ME : ok, SM : ok, save: ME : ok, SM = ok, Motorola = no
Sun 2016/07/03 10:39:27: Setting SMS memory type to ME
Sun 2016/07/03 10:39:27: SENDING frametype 0x00/length 0x0D/13
Sun 2016/07/03 10:39:27: 41A|54T|2B+|43C|50P|4DM|53S|3D=|22"|4DM|45E|22"|0D              AT+CPMS="ME".   
Sun 2016/07/03 10:39:27: 1 "AT+CPMS="ME""
Sun 2016/07/03 10:39:27: 2 "+CPMS: 0,20,0,20,0,30"
Sun 2016/07/03 10:39:27: 3 "OK"
Sun 2016/07/03 10:39:27: Checking line: OK
Sun 2016/07/03 10:39:27: AT reply state: 1
Sun 2016/07/03 10:39:27: RECEIVED frametype 0x00/length 0x2C/44
Sun 2016/07/03 10:39:27: 41A|54T|2B+|43C|50P|4DM|53S|3D=|22"|4DM|45E|22"|0D |0D |0A |2B+ AT+CPMS="ME"...+
Sun 2016/07/03 10:39:27: 43C|50P|4DM|53S|3A:|20 |300|2C,|322|300|2C,|300|2C,|322|300|2C, CPMS: 0,20,0,20,
Sun 2016/07/03 10:39:27: 300|2C,|333|300|0D |0A |0D |0A |4FO|4BK|0D |0A                  0,30....OK..    
Sun 2016/07/03 10:39:27: SENDING frametype 0x00/length 0x0A/10
Sun 2016/07/03 10:39:27: 41A|54T|2B+|43C|4EN|4DM|49I|3D=|3F?|0D                          AT+CNMI=?.      
Sun 2016/07/03 10:39:27: 1 "AT+CNMI=?"
Sun 2016/07/03 10:39:27: 2 "+CNMI: (0-2),(0-3),(0,2),(0-2),(0,1)"
Sun 2016/07/03 10:39:27: 3 "OK"
Sun 2016/07/03 10:39:27: Checking line: OK
Sun 2016/07/03 10:39:27: AT reply state: 1
Sun 2016/07/03 10:39:27: RECEIVED frametype 0x00/length 0x38/56
Sun 2016/07/03 10:39:27: 41A|54T|2B+|43C|4EN|4DM|49I|3D=|3F?|0D |0D |0A |2B+|43C|4EN|4DM AT+CNMI=?...+CNM
Sun 2016/07/03 10:39:27: 49I|3A:|20 |28(|300|2D-|322|29)|2C,|28(|300|2D-|333|29)|2C,|28( I: (0-2),(0-3),(
Sun 2016/07/03 10:39:27: 300|2C,|322|29)|2C,|28(|300|2D-|322|29)|2C,|28(|300|2C,|311|29) 0,2),(0-2),(0,1)
Sun 2016/07/03 10:39:27: 0D |0A |0D |0A |4FO|4BK|0D |0A                                  ....OK..        
Sun 2016/07/03 10:39:27: Parsing range: (0-2),(0-3),(0,2),(0-2),(0,1)
Sun 2016/07/03 10:39:27: Returning range: 0, 1, 2, -1
Sun 2016/07/03 10:39:27: Parsing range: (0-3),(0,2),(0-2),(0,1)
Sun 2016/07/03 10:39:27: Returning range: 0, 1, 2, 3, -1
Sun 2016/07/03 10:39:27: Parsing range: (0,2),(0-2),(0,1)
Sun 2016/07/03 10:39:27: Returning range: 0, 2, -1
Sun 2016/07/03 10:39:27: Parsing range: (0-2),(0,1)
Sun 2016/07/03 10:39:27: Returning range: 0, 1, 2, -1
Sun 2016/07/03 10:39:27: Leaving GSM_SetIncomingSMS
Sun 2016/07/03 10:39:27: Entering GSM_SetIncomingCall
Sun 2016/07/03 10:39:27: SENDING frametype 0x00/length 0x0A/10
Sun 2016/07/03 10:39:27: 41A|54T|2B+|43C|43C|57W|41A|3D=|300|0D                          AT+CCWA=0.      
Sun 2016/07/03 10:39:27: 1 "AT+CCWA=0"
Sun 2016/07/03 10:39:27: 2 "OK"
Sun 2016/07/03 10:39:27: Checking line: OK
Sun 2016/07/03 10:39:27: AT reply state: 1
Sun 2016/07/03 10:39:27: RECEIVED frametype 0x00/length 0x10/16
Sun 2016/07/03 10:39:27: 41A|54T|2B+|43C|43C|57W|41A|3D=|300|0D |0D |0A |4FO|4BK|0D |0A  AT+CCWA=0...OK..
Sun 2016/07/03 10:39:27: Disabling incoming call notification
Sun 2016/07/03 10:39:27: Leaving GSM_SetIncomingCall
Sun 2016/07/03 10:39:27: Entering GSM_SetIncomingCB
Sun 2016/07/03 10:39:27: Leaving GSM_SetIncomingCB
Sun 2016/07/03 10:39:27: Entering GSM_SetIncomingUSSD
Sun 2016/07/03 10:39:27: Terminating possible incoming USSD
Sun 2016/07/03 10:39:27: SENDING frametype 0x00/length 0x0A/10
Sun 2016/07/03 10:39:27: 41A|54T|2B+|43C|55U|53S|44D|3D=|322|0D                          AT+CUSD=2.      
Sun 2016/07/03 10:39:27: 1 "AT+CUSD=2"
Sun 2016/07/03 10:39:27: 2 "ERROR"
Sun 2016/07/03 10:39:27: Checking line: ERROR
Sun 2016/07/03 10:39:27: AT reply state: 3
Sun 2016/07/03 10:39:27: RECEIVED frametype 0x00/length 0x13/19
Sun 2016/07/03 10:39:27: 41A|54T|2B+|43C|55U|53S|44D|3D=|322|0D |0D |0A |45E|52R|52R|4FO AT+CUSD=2...ERRO
Sun 2016/07/03 10:39:27: 52R|0D |0A                                                      R..             
Sun 2016/07/03 10:39:27: Disabling incoming USSD
Sun 2016/07/03 10:39:27: SENDING frametype 0x00/length 0x0A/10
Sun 2016/07/03 10:39:27: 41A|54T|2B+|43C|55U|53S|44D|3D=|300|0D                          AT+CUSD=0.      
Sun 2016/07/03 10:39:27: 1 "AT+CUSD=0"
Sun 2016/07/03 10:39:27: 2 "OK"
Sun 2016/07/03 10:39:27: Checking line: OK
Sun 2016/07/03 10:39:27: AT reply state: 1
Sun 2016/07/03 10:39:27: RECEIVED frametype 0x00/length 0x10/16
Sun 2016/07/03 10:39:27: 41A|54T|2B+|43C|55U|53S|44D|3D=|300|0D |0D |0A |4FO|4BK|0D |0A  AT+CUSD=0...OK..
Sun 2016/07/03 10:39:27: Leaving GSM_SetIncomingUSSD
Sun 2016/07/03 10:39:27: [Terminating]
Sun 2016/07/03 10:39:27: [Closing]
